<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.85216587779999997" green="0.2325378656" blue="0.1226473376" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="gAp-DI-e5W" kind="relationship" relationship="viewControllers" id="3TZ-cc-2Uo"/>
                        <segue destination="ji3-fZ-c4k" kind="relationship" relationship="viewControllers" id="WTS-cW-TuQ"/>
                        <segue destination="bRo-up-0uc" kind="relationship" relationship="viewControllers" id="h3Q-pz-c7h"/>
                        <segue destination="ttX-qH-YZz" kind="relationship" relationship="viewControllers" id="hJA-pA-b6f"/>
                        <segue destination="rRc-FU-euP" kind="relationship" relationship="viewControllers" id="2YI-Rv-5yM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Map-->
        <scene sceneID="ucZ-bH-xfA">
            <objects>
                <viewController title="Map" id="ttX-qH-YZz" customClass="MapViewController" customModule="Geneve" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0WY-vg-c3r"/>
                        <viewControllerLayoutGuide type="bottom" id="eg4-L1-4Bs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KkH-Cg-ZgR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ggi-yn-0H3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="X47-gd-tbQ">
                                        <rect key="frame" x="0.0" y="20" width="375" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="C3v-NQ-Dpt"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="47y-G6-3dW">
                                            <size key="itemSize" width="100" height="40"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="20" minY="0.0" maxX="10" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="mapCell" id="B4K-x4-cOx" customClass="MapCell" customModule="Geneve" customModuleProvider="target">
                                                <rect key="frame" x="20" y="5" width="100" height="40"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="40"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HTK-Dt-1oB">
                                                            <rect key="frame" x="0.0" y="5" width="100" height="30"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghE-bA-kKw">
                                                            <rect key="frame" x="10" y="0.0" width="80" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="o8B-aK-H30"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="HTK-Dt-1oB" firstAttribute="leading" secondItem="B4K-x4-cOx" secondAttribute="leading" id="22O-D2-yKC"/>
                                                    <constraint firstAttribute="trailing" secondItem="ghE-bA-kKw" secondAttribute="trailing" constant="10" id="8Mv-Bc-mcv"/>
                                                    <constraint firstAttribute="trailing" secondItem="HTK-Dt-1oB" secondAttribute="trailing" id="LUo-zu-v0f"/>
                                                    <constraint firstItem="ghE-bA-kKw" firstAttribute="leading" secondItem="B4K-x4-cOx" secondAttribute="leading" constant="10" id="NNx-AJ-P6c"/>
                                                    <constraint firstItem="ghE-bA-kKw" firstAttribute="top" secondItem="B4K-x4-cOx" secondAttribute="top" id="T3P-eA-BCC"/>
                                                    <constraint firstAttribute="bottom" secondItem="ghE-bA-kKw" secondAttribute="bottom" id="Xt3-se-NgY"/>
                                                    <constraint firstItem="HTK-Dt-1oB" firstAttribute="top" secondItem="B4K-x4-cOx" secondAttribute="top" constant="5" id="eL4-1h-aMI"/>
                                                    <constraint firstAttribute="bottom" secondItem="HTK-Dt-1oB" secondAttribute="bottom" constant="5" id="uWz-lM-di5"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="cornerView" destination="HTK-Dt-1oB" id="tVL-VV-gvm"/>
                                                    <outlet property="nameLabel" destination="ghE-bA-kKw" id="gpL-eu-aJt"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="ttX-qH-YZz" id="Stc-Fn-3Sv"/>
                                            <outlet property="delegate" destination="ttX-qH-YZz" id="10V-uP-mg3"/>
                                        </connections>
                                    </collectionView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="56t-mo-C1v">
                                        <rect key="frame" x="0.0" y="69" width="375" height="1"/>
                                        <color key="backgroundColor" red="0.85095745325088501" green="0.84708648920059204" blue="0.85086840391159058" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="tRw-nF-x2b"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.97641962766647339" green="0.97650605440139771" blue="0.97634750604629517" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="56t-mo-C1v" secondAttribute="bottom" id="6Ip-QY-CEV"/>
                                    <constraint firstItem="56t-mo-C1v" firstAttribute="leading" secondItem="Ggi-yn-0H3" secondAttribute="leading" id="9ew-2R-gZb"/>
                                    <constraint firstAttribute="bottom" secondItem="X47-gd-tbQ" secondAttribute="bottom" id="BoA-eY-SJf"/>
                                    <constraint firstAttribute="trailing" secondItem="X47-gd-tbQ" secondAttribute="trailing" id="Pa9-2F-jde"/>
                                    <constraint firstItem="X47-gd-tbQ" firstAttribute="leading" secondItem="Ggi-yn-0H3" secondAttribute="leading" id="ZSO-y4-XZM"/>
                                    <constraint firstAttribute="trailing" secondItem="56t-mo-C1v" secondAttribute="trailing" id="cdC-Xs-8dG"/>
                                </constraints>
                            </view>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Ezv-gD-ZqV">
                                <rect key="frame" x="0.0" y="70" width="375" height="548"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="X47-gd-tbQ" firstAttribute="top" secondItem="0WY-vg-c3r" secondAttribute="bottom" id="Jea-YX-Ns1"/>
                            <constraint firstItem="Ezv-gD-ZqV" firstAttribute="leading" secondItem="KkH-Cg-ZgR" secondAttribute="leading" id="NBh-cn-tGI"/>
                            <constraint firstItem="eg4-L1-4Bs" firstAttribute="top" secondItem="Ezv-gD-ZqV" secondAttribute="bottom" id="Nzy-IJ-L83"/>
                            <constraint firstItem="Ezv-gD-ZqV" firstAttribute="top" secondItem="Ggi-yn-0H3" secondAttribute="bottom" id="Ppw-pX-5zj"/>
                            <constraint firstAttribute="trailing" secondItem="Ezv-gD-ZqV" secondAttribute="trailing" id="VaR-Cb-IPj"/>
                            <constraint firstItem="Ggi-yn-0H3" firstAttribute="top" secondItem="KkH-Cg-ZgR" secondAttribute="top" id="rAx-7o-2KG"/>
                            <constraint firstAttribute="trailing" secondItem="Ggi-yn-0H3" secondAttribute="trailing" id="rNT-Dw-zbq"/>
                            <constraint firstItem="Ggi-yn-0H3" firstAttribute="leading" secondItem="KkH-Cg-ZgR" secondAttribute="leading" id="xAE-QM-65j"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Carte" image="map-off" selectedImage="map-on" id="OAL-1Y-dvr"/>
                    <connections>
                        <outlet property="collectionView" destination="X47-gd-tbQ" id="kdI-jl-ul6"/>
                        <outlet property="mapView" destination="Ezv-gD-ZqV" id="M8E-Hu-46A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UZL-1o-mfy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="744.79999999999995" y="532.98350824587715"/>
        </scene>
        <!--Communes-->
        <scene sceneID="EOO-P5-qAk">
            <objects>
                <tableViewController id="1iH-Ad-Mu3" customClass="CommunesViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="BLs-G0-rHw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <connections>
                            <outlet property="dataSource" destination="1iH-Ad-Mu3" id="qK3-0c-byI"/>
                            <outlet property="delegate" destination="1iH-Ad-Mu3" id="TXm-2h-1Ni"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Communes" id="vpR-ba-a2d"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OUv-4A-O9X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2633" y="1066"/>
        </scene>
        <!--Licences-->
        <scene sceneID="WNc-Cn-h1e">
            <objects>
                <viewController id="JNN-cH-A58" customClass="ESOpenSourceLicensesViewController" customModule="ESOpenSourceLicensesKit" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EP5-DH-x7u"/>
                        <viewControllerLayoutGuide type="bottom" id="96B-O2-r2T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BHp-Ka-YzX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Licences" id="Kxv-kC-AFn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EDN-GN-nRC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2633" y="1852"/>
        </scene>
        <!--Téléphones-->
        <scene sceneID="WcN-xP-Bqv">
            <objects>
                <tableViewController id="E66-5u-Ogw" customClass="PhonebookController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="zOn-0r-0eh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="E66-5u-Ogw" id="LXg-e9-PHv"/>
                            <outlet property="delegate" destination="E66-5u-Ogw" id="7tk-2M-wyd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Téléphones" id="Xt5-1f-PIK"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0lF-aG-L08" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1569" y="1370"/>
        </scene>
        <!--Actualités-->
        <scene sceneID="tGe-5j-tdI">
            <objects>
                <tableViewController title="Actualités" id="wEy-LM-1km" customClass="FeedTableViewController" customModule="Geneve" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="110" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="oa6-Ls-aZO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="feedCell" rowHeight="111" id="dB6-xp-ilu" customClass="FeedCell" customModule="Geneve" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="111"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dB6-xp-ilu" id="NWp-5a-njm">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="110.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TTg-Tv-GpB">
                                            <rect key="frame" x="15" y="37" width="250" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="xeo-di-SJr">
                                            <rect key="frame" x="15" y="15" width="250" height="17"/>
                                            <color key="tintColor" red="0.85216587779999997" green="0.2325378656" blue="0.1226473376" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.85216587779999997" green="0.2325378656" blue="0.1226473376" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="V2V-2W-jd1">
                                            <rect key="frame" x="280" y="15" width="80" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="FsU-jL-Fuc"/>
                                                <constraint firstAttribute="height" constant="80" id="Kx3-qU-h4t"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="xeo-di-SJr" firstAttribute="leading" secondItem="NWp-5a-njm" secondAttribute="leading" constant="15" id="0k1-9l-Nev"/>
                                        <constraint firstItem="V2V-2W-jd1" firstAttribute="top" secondItem="NWp-5a-njm" secondAttribute="top" constant="15" id="22D-iz-erH"/>
                                        <constraint firstAttribute="trailing" secondItem="V2V-2W-jd1" secondAttribute="trailing" constant="15" id="Chl-tH-yXJ"/>
                                        <constraint firstItem="V2V-2W-jd1" firstAttribute="leading" secondItem="xeo-di-SJr" secondAttribute="trailing" constant="15" id="MIj-Ev-3ts"/>
                                        <constraint firstItem="xeo-di-SJr" firstAttribute="top" secondItem="NWp-5a-njm" secondAttribute="top" constant="15" id="Qhw-vl-T7Y"/>
                                        <constraint firstItem="TTg-Tv-GpB" firstAttribute="top" secondItem="xeo-di-SJr" secondAttribute="bottom" constant="5" id="Unt-ky-B1k"/>
                                        <constraint firstItem="TTg-Tv-GpB" firstAttribute="leading" secondItem="xeo-di-SJr" secondAttribute="leading" id="jeT-HY-QFq"/>
                                        <constraint firstItem="TTg-Tv-GpB" firstAttribute="trailing" secondItem="xeo-di-SJr" secondAttribute="trailing" id="ump-yv-KOk"/>
                                        <constraint firstAttribute="bottom" secondItem="V2V-2W-jd1" secondAttribute="bottom" constant="15" id="va1-Wn-6fB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="xeo-di-SJr" id="Auw-ax-O5t"/>
                                    <outlet property="thumbnailImageView" destination="V2V-2W-jd1" id="g6y-4b-MgJ"/>
                                    <outlet property="titleLabel" destination="TTg-Tv-GpB" id="2U3-KP-wEE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wEy-LM-1km" id="FKN-LL-kGq"/>
                            <outlet property="delegate" destination="wEy-LM-1km" id="y7B-kP-dQz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Actualités" id="z7K-wF-bwi"/>
                    <connections>
                        <segue destination="3fs-8O-0N6" kind="show" identifier="showNews" id="Oct-mm-bVy"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sHW-Iy-6sd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1570" y="-985"/>
        </scene>
        <!--Date-->
        <scene sceneID="lxr-cM-2ax">
            <objects>
                <tableViewController id="3fs-8O-0N6" customClass="FeedDetailTableViewController" customModule="Geneve" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ius-Nb-z5h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="zXH-M4-uPR">
                            <rect key="frame" x="0.0" y="127" width="375" height="20"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <sections>
                            <tableViewSection id="eFD-Oe-JmL">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="77" id="WIC-Qi-hOq">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WIC-Qi-hOq" id="v1l-cC-KU4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="maH-sb-OtX">
                                                    <rect key="frame" x="15" y="15" width="345" height="20.5"/>
                                                    <color key="tintColor" red="0.85216587779999997" green="0.2325378656" blue="0.1226473376" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kPu-Ne-a13">
                                                    <rect key="frame" x="15" y="30.5" width="345" height="76.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kPu-Ne-a13" firstAttribute="trailing" secondItem="maH-sb-OtX" secondAttribute="trailing" id="08J-lh-cHk"/>
                                                <constraint firstAttribute="trailing" secondItem="maH-sb-OtX" secondAttribute="trailing" constant="15" id="HbQ-ku-t4c"/>
                                                <constraint firstAttribute="bottom" secondItem="kPu-Ne-a13" secondAttribute="bottom" constant="-30" id="fkt-gi-3vD"/>
                                                <constraint firstItem="kPu-Ne-a13" firstAttribute="leading" secondItem="maH-sb-OtX" secondAttribute="leading" id="hQi-BM-rOX"/>
                                                <constraint firstItem="maH-sb-OtX" firstAttribute="top" secondItem="v1l-cC-KU4" secondAttribute="top" constant="15" id="kbx-59-Yya"/>
                                                <constraint firstItem="maH-sb-OtX" firstAttribute="leading" secondItem="v1l-cC-KU4" secondAttribute="leading" constant="15" id="mJZ-jL-d8h"/>
                                                <constraint firstItem="kPu-Ne-a13" firstAttribute="top" secondItem="maH-sb-OtX" secondAttribute="bottom" constant="-5" id="uQo-Rh-VrX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="50" id="jaL-ai-kug">
                                        <rect key="frame" x="0.0" y="77" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jaL-ai-kug" id="0Zm-bl-riV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" text="Continuer l'article" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="KSH-IK-fGE">
                                                    <rect key="frame" x="15" y="15" width="345" height="20"/>
                                                    <color key="tintColor" red="0.85216587779999997" green="0.2325378656" blue="0.1226473376" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" red="0.85098039219999999" green="0.23137254900000001" blue="0.1215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="KSH-IK-fGE" secondAttribute="trailing" constant="15" id="8Ww-0I-vuP"/>
                                                <constraint firstItem="KSH-IK-fGE" firstAttribute="leading" secondItem="0Zm-bl-riV" secondAttribute="leading" constant="15" id="Agu-OE-GYc"/>
                                                <constraint firstAttribute="bottom" secondItem="KSH-IK-fGE" secondAttribute="bottom" constant="15" id="TaS-Ry-tFS"/>
                                                <constraint firstItem="KSH-IK-fGE" firstAttribute="top" secondItem="0Zm-bl-riV" secondAttribute="top" constant="15" id="zcI-GR-bNC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="3fs-8O-0N6" id="ZSy-0z-jyd"/>
                            <outlet property="delegate" destination="3fs-8O-0N6" id="9aF-te-Ip4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Date" id="IGn-h8-xME">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="ZHa-ys-dRp">
                            <connections>
                                <action selector="share:" destination="3fs-8O-0N6" id="wcJ-rM-F7H"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionLabel" destination="kPu-Ne-a13" id="ViL-mx-0l7"/>
                        <outlet property="titleLabel" destination="maH-sb-OtX" id="R1G-tn-dkf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KZF-si-5mi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2375" y="-985"/>
        </scene>
        <!--Actualités-->
        <scene sceneID="BJX-1R-Oaj">
            <objects>
                <navigationController id="gAp-DI-e5W" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Actualités" image="news-off" selectedImage="news-on" id="ZhH-Oe-cN5"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="eWI-jI-e6c">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wEy-LM-1km" kind="relationship" relationship="rootViewController" id="4cx-Te-nSD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZkQ-7p-otE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="617" y="-985"/>
        </scene>
        <!--Liens-->
        <scene sceneID="hb1-Uw-OAQ">
            <objects>
                <tableViewController id="cNi-Vb-QPB" customClass="LiensViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="6dW-8k-umI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="cNi-Vb-QPB" id="OFR-sM-pqT"/>
                            <outlet property="delegate" destination="cNi-Vb-QPB" id="yKk-qJ-XM3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Liens" id="Cnv-Np-Bbv"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="imv-lg-15y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1569" y="-269"/>
        </scene>
        <!--Crédits-->
        <scene sceneID="zA3-C0-zXV">
            <objects>
                <viewController id="pzC-gL-mUX" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WCq-mq-eaq"/>
                        <viewControllerLayoutGuide type="bottom" id="lP5-Xu-odv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fBW-2c-3mI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R8W-4Z-I91">
                                <rect key="frame" x="30" y="146" width="315" height="203"/>
                                <string key="text">Source Actualités :
ge.ch, Flux Communiqués de presse

Source Carte :
Système d'information du territoire à Genève (SITG), extrait en date du 21.02.2018

Source borne Wifi: ville-geneve.ch ((o)) ville-geneve</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="R8W-4Z-I91" secondAttribute="trailing" constant="30" id="O8q-3j-rKr"/>
                            <constraint firstItem="R8W-4Z-I91" firstAttribute="top" secondItem="WCq-mq-eaq" secondAttribute="bottom" constant="30" id="rSW-i7-VU5"/>
                            <constraint firstItem="R8W-4Z-I91" firstAttribute="leading" secondItem="fBW-2c-3mI" secondAttribute="leading" constant="30" id="t1p-QF-urZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Crédits" id="FUr-8k-qRY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O8L-e4-GAs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2633" y="2552"/>
        </scene>
        <!--A Propos-->
        <scene sceneID="NFj-RE-PCl">
            <objects>
                <viewController title="A Propos" id="xU9-gt-vYS" customClass="AboutViewController" customModule="Geneve" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AC5-Xw-VRN"/>
                        <viewControllerLayoutGuide type="bottom" id="ZHE-rj-jrY"/>
                    </layoutGuides>
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="f0T-4t-mMv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OSw-r2-1Pq">
                                <rect key="frame" x="63.5" y="359" width="248" height="56"/>
                                <color key="backgroundColor" red="0.1411396861076355" green="0.16075104475021362" blue="0.18033680319786072" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="contentEdgeInsets" minX="15" minY="3" maxX="15" maxY="3"/>
                                <inset key="imageEdgeInsets" minX="-10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Contribuer sur GitHub" image="GitHub"/>
                                <state key="selected">
                                    <color key="titleColor" red="0.45095533132553101" green="0.45099771022796631" blue="0.45091992616653442" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="0.44311261177062988" green="0.44315436482429504" blue="0.44307777285575867" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="contribute:" destination="xU9-gt-vYS" eventType="touchUpInside" id="VO9-NN-qKL"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" alpha="0.5" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="qxf-Ou-DDR">
                                <rect key="frame" x="94.5" y="578" width="186.5" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Développé par ROUGE41" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RxN-rF-BMv">
                                        <rect key="frame" x="0.0" y="0.0" width="161.5" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="ROUGE41" translatesAutoresizingMaskIntoConstraints="NO" id="DMl-q8-Ql1">
                                        <rect key="frame" x="166.5" y="0.0" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="9Mo-lF-I9x"/>
                                            <constraint firstAttribute="width" constant="20" id="Dmk-Zt-X9u"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bWa-4L-EL2">
                                <rect key="frame" x="30" y="146" width="315" height="183"/>
                                <string key="text">Crée en 2010 et parmi les premières applications pour Genevois, Genève devient une application citoyenne gratuite et open source. Vous pouvez désormais contribuer directement à son développement sur GitHub.  
N'hésitez pas à y soumettre vos idées ou directement vos améliorations.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OSw-r2-1Pq" firstAttribute="top" secondItem="bWa-4L-EL2" secondAttribute="bottom" constant="30" id="2x9-lw-1On"/>
                            <constraint firstItem="bWa-4L-EL2" firstAttribute="leading" secondItem="f0T-4t-mMv" secondAttribute="leading" constant="30" id="5AL-Q0-plP"/>
                            <constraint firstItem="bWa-4L-EL2" firstAttribute="top" secondItem="AC5-Xw-VRN" secondAttribute="bottom" constant="30" id="7IX-ip-Ame"/>
                            <constraint firstItem="ZHE-rj-jrY" firstAttribute="top" secondItem="qxf-Ou-DDR" secondAttribute="bottom" constant="20" id="CGw-87-vEa"/>
                            <constraint firstItem="OSw-r2-1Pq" firstAttribute="centerX" secondItem="f0T-4t-mMv" secondAttribute="centerX" id="Uw4-Is-RY5"/>
                            <constraint firstItem="qxf-Ou-DDR" firstAttribute="centerX" secondItem="f0T-4t-mMv" secondAttribute="centerX" id="fJT-V3-e8V"/>
                            <constraint firstAttribute="trailing" secondItem="bWa-4L-EL2" secondAttribute="trailing" constant="30" id="jUe-z4-BpI"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="À Propos" id="f4r-XX-RvV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nxe-sZ-kQr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2633" y="3275"/>
        </scene>
        <!--En plus-->
        <scene sceneID="5gI-hy-mmY">
            <objects>
                <tableViewController title="En plus" id="ZRe-wg-ahi" customClass="GAITableViewController" customModule="Geneve" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="6rO-HS-btZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="9tp-Sd-cgN">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="GZG-WU-zat">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GZG-WU-zat" id="h9V-SE-Ofb">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shield-off" translatesAutoresizingMaskIntoConstraints="NO" id="Yzt-qa-Og3">
                                                    <rect key="frame" x="15" y="10" width="30" height="30"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Communes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GY8-kI-Hoh">
                                                    <rect key="frame" x="60" y="14.5" width="87.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Yzt-qa-Og3" firstAttribute="centerY" secondItem="h9V-SE-Ofb" secondAttribute="centerY" id="TzZ-B1-Qgk"/>
                                                <constraint firstItem="GY8-kI-Hoh" firstAttribute="centerY" secondItem="Yzt-qa-Og3" secondAttribute="centerY" id="YcU-Ke-MYI"/>
                                                <constraint firstItem="Yzt-qa-Og3" firstAttribute="leading" secondItem="h9V-SE-Ofb" secondAttribute="leading" constant="15" id="cVR-Sc-4CZ"/>
                                                <constraint firstItem="GY8-kI-Hoh" firstAttribute="leading" secondItem="Yzt-qa-Og3" secondAttribute="trailing" constant="15" id="xg3-p5-rea"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="1iH-Ad-Mu3" kind="show" id="VED-jM-WJR"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="aEI-r8-PE5">
                                        <rect key="frame" x="0.0" y="50" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aEI-r8-PE5" id="Z1y-7y-zIa">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="license" translatesAutoresizingMaskIntoConstraints="NO" id="ajY-cP-NNX">
                                                    <rect key="frame" x="15" y="10" width="30" height="30"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Licences" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vZh-9x-rFM">
                                                    <rect key="frame" x="60" y="14.5" width="68" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ajY-cP-NNX" firstAttribute="leading" secondItem="Z1y-7y-zIa" secondAttribute="leading" constant="15" id="6kr-hy-lw3"/>
                                                <constraint firstItem="vZh-9x-rFM" firstAttribute="centerY" secondItem="ajY-cP-NNX" secondAttribute="centerY" id="R8V-hd-idG"/>
                                                <constraint firstItem="ajY-cP-NNX" firstAttribute="centerY" secondItem="Z1y-7y-zIa" secondAttribute="centerY" id="bbf-XI-2Ez"/>
                                                <constraint firstItem="vZh-9x-rFM" firstAttribute="leading" secondItem="ajY-cP-NNX" secondAttribute="trailing" constant="15" id="tnt-rY-c4D"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="JNN-cH-A58" kind="show" id="woy-ud-hNk"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="Stm-ki-5An">
                                        <rect key="frame" x="0.0" y="100" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Stm-ki-5An" id="2LX-4U-iWF">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="credits" translatesAutoresizingMaskIntoConstraints="NO" id="MRi-g8-470">
                                                    <rect key="frame" x="15" y="10" width="30" height="30"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crédits" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XZt-3E-6kR">
                                                    <rect key="frame" x="60" y="14.5" width="55" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XZt-3E-6kR" firstAttribute="centerY" secondItem="MRi-g8-470" secondAttribute="centerY" id="6id-0r-wLx"/>
                                                <constraint firstItem="MRi-g8-470" firstAttribute="centerY" secondItem="2LX-4U-iWF" secondAttribute="centerY" id="Od4-cV-Cb6"/>
                                                <constraint firstItem="MRi-g8-470" firstAttribute="leading" secondItem="2LX-4U-iWF" secondAttribute="leading" constant="15" id="gQI-Td-F9W"/>
                                                <constraint firstItem="XZt-3E-6kR" firstAttribute="leading" secondItem="MRi-g8-470" secondAttribute="trailing" constant="15" id="kp3-zs-xJM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="pzC-gL-mUX" kind="show" id="zE9-mv-DLZ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="GDI-gm-KeZ">
                                        <rect key="frame" x="0.0" y="150" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GDI-gm-KeZ" id="Fm8-bP-404">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="geneva" translatesAutoresizingMaskIntoConstraints="NO" id="y3q-jg-xFx">
                                                    <rect key="frame" x="15" y="10" width="30" height="30"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="À Propos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FM2-Rz-mCz">
                                                    <rect key="frame" x="60" y="14.5" width="70" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FM2-Rz-mCz" firstAttribute="centerY" secondItem="y3q-jg-xFx" secondAttribute="centerY" id="AGv-Q6-UP0"/>
                                                <constraint firstItem="FM2-Rz-mCz" firstAttribute="leading" secondItem="y3q-jg-xFx" secondAttribute="trailing" constant="15" id="MZW-Ah-SWT"/>
                                                <constraint firstItem="y3q-jg-xFx" firstAttribute="centerY" secondItem="Fm8-bP-404" secondAttribute="centerY" id="fw5-Kl-2Cg"/>
                                                <constraint firstItem="y3q-jg-xFx" firstAttribute="leading" secondItem="Fm8-bP-404" secondAttribute="leading" constant="15" id="im6-FA-7AW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="xU9-gt-vYS" kind="show" id="vj5-RD-rQv"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ZRe-wg-ahi" id="yQB-4t-Emp"/>
                            <outlet property="delegate" destination="ZRe-wg-ahi" id="ESF-n2-Bdq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="En plus" id="1P7-7R-tNn"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bfw-tG-rgO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1634" y="2174"/>
        </scene>
        <!--En plus-->
        <scene sceneID="lVg-bk-9db">
            <objects>
                <navigationController id="rRc-FU-euP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="En plus" image="more-off" selectedImage="more-on" id="Hu8-xO-F5c"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="AWi-4i-gxg">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZRe-wg-ahi" kind="relationship" relationship="rootViewController" id="OMz-ED-rLO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qyq-An-DFV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="681" y="2174"/>
        </scene>
        <!--Téléphones-->
        <scene sceneID="OvQ-dU-82U">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bRo-up-0uc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Téléphones" image="phone-off" selectedImage="phone-on" id="Uzw-ft-byS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="pAX-G6-iUx">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="E66-5u-Ogw" kind="relationship" relationship="rootViewController" id="R5k-Yj-eYk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UIu-cs-HZt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="681" y="1370"/>
        </scene>
        <!--Liens-->
        <scene sceneID="hjF-za-DQl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ji3-fZ-c4k" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Liens" image="bookmark-off" selectedImage="bookmark-on" id="2Xg-7p-uYa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="fL1-SR-SXP">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cNi-Vb-QPB" kind="relationship" relationship="rootViewController" id="hn9-0c-1U2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ak-YD-2nu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="-269"/>
        </scene>
    </scenes>
    <resources>
        <image name="GitHub" width="50" height="50"/>
        <image name="ROUGE41" width="100" height="100"/>
        <image name="bookmark-off" width="30" height="30"/>
        <image name="bookmark-on" width="30" height="30"/>
        <image name="credits" width="30" height="30"/>
        <image name="geneva" width="30" height="30"/>
        <image name="license" width="30" height="30"/>
        <image name="map-off" width="30" height="30"/>
        <image name="map-on" width="30" height="30"/>
        <image name="more-off" width="30" height="30"/>
        <image name="more-on" width="30" height="30"/>
        <image name="news-off" width="30" height="30"/>
        <image name="news-on" width="30" height="30"/>
        <image name="phone-off" width="30" height="30"/>
        <image name="phone-on" width="30" height="30"/>
        <image name="shield-off" width="30" height="30"/>
    </resources>
    <color key="tintColor" red="0.85098039215686272" green="0.23137254901960785" blue="0.12156862745098039" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
