<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.85216587779999997" green="0.2325378656" blue="0.1226473376" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="ji3-fZ-c4k" kind="relationship" relationship="viewControllers" id="WTS-cW-TuQ"/>
                        <segue destination="M52-FW-Blf" kind="relationship" relationship="viewControllers" id="v8M-uJ-jwt"/>
                        <segue destination="bRo-up-0uc" kind="relationship" relationship="viewControllers" id="h3Q-pz-c7h"/>
                        <segue destination="bmF-XO-UXb" kind="relationship" relationship="viewControllers" id="ZvD-ky-9bY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Communes-->
        <scene sceneID="EOO-P5-qAk">
            <objects>
                <tableViewController id="1iH-Ad-Mu3" customClass="CommunesViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="BLs-G0-rHw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <connections>
                            <outlet property="dataSource" destination="1iH-Ad-Mu3" id="qK3-0c-byI"/>
                            <outlet property="delegate" destination="1iH-Ad-Mu3" id="TXm-2h-1Ni"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Communes" id="vpR-ba-a2d"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OUv-4A-O9X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1569" y="-179"/>
        </scene>
        <!--Téléphones-->
        <scene sceneID="WcN-xP-Bqv">
            <objects>
                <tableViewController id="E66-5u-Ogw" customClass="PhonebookController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="zOn-0r-0eh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="E66-5u-Ogw" id="LXg-e9-PHv"/>
                            <outlet property="delegate" destination="E66-5u-Ogw" id="7tk-2M-wyd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Téléphones" id="Xt5-1f-PIK"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0lF-aG-L08" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1569" y="655"/>
        </scene>
        <!--Liens-->
        <scene sceneID="hb1-Uw-OAQ">
            <objects>
                <tableViewController id="cNi-Vb-QPB" customClass="LiensViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="6dW-8k-umI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="cNi-Vb-QPB" id="OFR-sM-pqT"/>
                            <outlet property="delegate" destination="cNi-Vb-QPB" id="yKk-qJ-XM3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Liens" id="Cnv-Np-Bbv"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="imv-lg-15y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1569" y="-983"/>
        </scene>
        <!--A Propos-->
        <scene sceneID="NFj-RE-PCl">
            <objects>
                <viewController title="A Propos" id="xU9-gt-vYS" customClass="AboutViewController" customModule="Geneve" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AC5-Xw-VRN"/>
                        <viewControllerLayoutGuide type="bottom" id="ZHE-rj-jrY"/>
                    </layoutGuides>
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="f0T-4t-mMv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OSw-r2-1Pq">
                                <rect key="frame" x="63.5" y="359" width="248" height="56"/>
                                <color key="backgroundColor" red="0.1411396861076355" green="0.16075104475021362" blue="0.18033680319786072" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="contentEdgeInsets" minX="15" minY="3" maxX="15" maxY="3"/>
                                <inset key="imageEdgeInsets" minX="-10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Contribuer sur GitHub" image="GitHub"/>
                                <state key="selected">
                                    <color key="titleColor" red="0.45095533132553101" green="0.45099771022796631" blue="0.45091992616653442" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="0.44311261177062988" green="0.44315436482429504" blue="0.44307777285575867" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="contribute:" destination="xU9-gt-vYS" eventType="touchUpInside" id="VO9-NN-qKL"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" alpha="0.5" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="qxf-Ou-DDR">
                                <rect key="frame" x="94.5" y="578" width="186.5" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Développé par ROUGE41" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RxN-rF-BMv">
                                        <rect key="frame" x="0.0" y="0.0" width="161.5" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="ROUGE41" translatesAutoresizingMaskIntoConstraints="NO" id="DMl-q8-Ql1">
                                        <rect key="frame" x="166.5" y="0.0" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="9Mo-lF-I9x"/>
                                            <constraint firstAttribute="width" constant="20" id="Dmk-Zt-X9u"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bWa-4L-EL2">
                                <rect key="frame" x="30" y="146" width="315" height="183"/>
                                <mutableString key="text">Crée en 2010 et parmi les premières applications pour Genevois, Genève devient une application citoyenne gratuite et open source. Vous pouvez désormais contribuer directement à son développement sur GitHub.  
N'hésitez pas à y soumettre vos idées ou directement vos améliorations.</mutableString>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OSw-r2-1Pq" firstAttribute="top" secondItem="bWa-4L-EL2" secondAttribute="bottom" constant="30" id="2x9-lw-1On"/>
                            <constraint firstItem="bWa-4L-EL2" firstAttribute="leading" secondItem="f0T-4t-mMv" secondAttribute="leading" constant="30" id="5AL-Q0-plP"/>
                            <constraint firstItem="bWa-4L-EL2" firstAttribute="top" secondItem="AC5-Xw-VRN" secondAttribute="bottom" constant="30" id="7IX-ip-Ame"/>
                            <constraint firstItem="ZHE-rj-jrY" firstAttribute="top" secondItem="qxf-Ou-DDR" secondAttribute="bottom" constant="20" id="CGw-87-vEa"/>
                            <constraint firstItem="OSw-r2-1Pq" firstAttribute="centerX" secondItem="f0T-4t-mMv" secondAttribute="centerX" id="Uw4-Is-RY5"/>
                            <constraint firstItem="qxf-Ou-DDR" firstAttribute="centerX" secondItem="f0T-4t-mMv" secondAttribute="centerX" id="fJT-V3-e8V"/>
                            <constraint firstAttribute="trailing" secondItem="bWa-4L-EL2" secondAttribute="trailing" constant="30" id="jUe-z4-BpI"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="À Propos" id="f4r-XX-RvV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nxe-sZ-kQr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1568.8" y="1453.2233883058473"/>
        </scene>
        <!--Communes-->
        <scene sceneID="0Rp-ba-tx9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="M52-FW-Blf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Communes" image="shield-off" selectedImage="shield-on" id="zCu-hY-o7W"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="7JS-Gw-bAM">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1iH-Ad-Mu3" kind="relationship" relationship="rootViewController" id="jZr-mz-HUa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C3L-y8-am2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-179"/>
        </scene>
        <!--Téléphones-->
        <scene sceneID="OvQ-dU-82U">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bRo-up-0uc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Téléphones" image="phone-off" selectedImage="phone-on" id="Uzw-ft-byS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="pAX-G6-iUx">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="E66-5u-Ogw" kind="relationship" relationship="rootViewController" id="R5k-Yj-eYk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UIu-cs-HZt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="656"/>
        </scene>
        <!--Liens-->
        <scene sceneID="hjF-za-DQl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ji3-fZ-c4k" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Liens" image="bookmark-off" selectedImage="bookmark-on" id="2Xg-7p-uYa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="fL1-SR-SXP">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cNi-Vb-QPB" kind="relationship" relationship="rootViewController" id="hn9-0c-1U2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ak-YD-2nu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-982"/>
        </scene>
        <!--À Propos-->
        <scene sceneID="nD3-tE-qcS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bmF-XO-UXb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="À Propos" image="geneva" id="Hzc-PT-d48"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="erx-3R-J7O">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xU9-gt-vYS" kind="relationship" relationship="rootViewController" id="44J-KW-GUQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qON-vb-YD8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708.79999999999995" y="1454.5727136431785"/>
        </scene>
    </scenes>
    <resources>
        <image name="GitHub" width="50" height="50"/>
        <image name="ROUGE41" width="100" height="100"/>
        <image name="bookmark-off" width="30" height="30"/>
        <image name="bookmark-on" width="30" height="30"/>
        <image name="geneva" width="30" height="30"/>
        <image name="phone-off" width="30" height="30"/>
        <image name="phone-on" width="30" height="30"/>
        <image name="shield-off" width="30" height="30"/>
        <image name="shield-on" width="30" height="30"/>
    </resources>
    <color key="tintColor" red="0.85216587781906128" green="0.23253786563873291" blue="0.12264733761548996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
